frontend.endpoint=http://localhost:3000
#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:~/auth-db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# SECURITY
#security.basic.enabled = false
#security.enable-csrf = false
#security.require-ssl = false
spring.security.user.name=user
spring.security.user.password=user
spring.security.user.roles=